

Hello Al Bo!


#####################################################################
# Пример:
# Чтобы скачать репозиторий albo_makefile	
#####################################################################
pwd
ls -l
mkdir albo_makefile
cd albo_makefile
git init
git remote add origin git@github.com:aboltykhov/albo_makefile.git
git pull origin master && ls -l

#####################################################################
# Пример:
# Чтобы отправить
#####################################################################
pwd
ls -l
git add .
git commit -m "Добавлена инструкция для репозитория albo_makefile"
git branch -M master 
git push -u origin master 

#####################################################################
# И т.д.
#
#####################################################################
